# sshoogr-parent

./: README.adoc  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml  release.yml
plugins/sshoogr-parentbuild/: gradle.properties  sshoogr-parentbuild.gradle
plugins/sshoogr-parentbuild/src/main/groovy/com/aestasit/gradle/plugins/: SshoogrParentBuildPlugin.groovy
plugins/sshoogr-parentbuild/src/main/groovy/com/aestasit/sshoogr/gradle/plugins/: SshoogrParentBuildPlugin.groovy
plugins/sshoogr-parentpom/: gradle.properties  sshoogr-parentpom.gradle
plugins/sshoogr-parentpom/src/main/groovy/com/aestasit/gradle/plugins/: SshoogrParentPomPlugin.groovy
plugins/sshoogr-parentpom/src/main/groovy/com/aestasit/sshoogr/gradle/plugins/: SshoogrParentPomPlugin.groovy
src/main/groovy/com/aestasit/gradle/plugins/: SshoogrParentPomPlugin.groovy
