/*
 * Copyright (C) 2020 Aestas/IT
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

buildscript {
    repositories {
        gradlePluginPortal()
        jcenter()
        mavenLocal()
    }
    dependencies {
        classpath "org.kordamp.gradle:groovy-project-gradle-plugin:$kordampPluginVersion"
        classpath "org.kordamp.gradle:plugin-gradle-plugin:$kordampPluginVersion"
        classpath "org.kordamp.gradle:settings-gradle-plugin:$kordampPluginVersion"
        classpath "org.kordamp.gradle:inline-gradle-plugin:$kordampPluginVersion"
        classpath "org.kordamp.gradle:insight-gradle-plugin:$kordampPluginVersion"
    }
}

apply plugin: 'org.kordamp.gradle.settings'
apply plugin: 'org.kordamp.gradle.insight'
apply plugin: 'org.kordamp.gradle.inline'

rootProject.name = 'sshoogr-parent'

projects {
    directories = ['plugins']

    plugins {
        all {
            id 'idea'
        }
        path(':') {
            id 'org.kordamp.gradle.groovy-project'
            id 'org.kordamp.gradle.bintray'
        }
        dir('plugins') {
            id 'java-library'
            id 'groovy'
            id 'org.kordamp.gradle.plugin'
        }
    }
}